proto/user/user.proto

syntax = "proto3";

package users;
option go_package = "github.com/Suhach/test_protoc-cont/proto/user";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc GetAllUsers(GetAllUsersRequest) returns (GetAllUsersResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}

message CreateUserRequest {
  string email = 1;
  string password = 2;
}

message CreateUserResponse {
  uint32 id = 1;
  string email = 2;
}

message GetUserRequest {
  uint32 id = 1;
}

message GetUserResponse {
  uint32 id = 1;
  string email = 2;
}

message GetAllUsersRequest {}

message GetAllUsersResponse {
  repeated User users = 1;
}

message User {
  uint32 id = 1;
  string email = 2;
}

message UpdateUserRequest {
  uint32 id = 1;
  string email = 2;
  string password = 3;
}

message UpdateUserResponse {
  uint32 id = 1;
  string email = 2;
}

message DeleteUserRequest {
  uint32 id = 1;
}

message DeleteUserResponse {}